# WCFTrace

./: README.md  WCFTrace.sln
DistributedTrace/: DistributedTrace.csproj  Tracer.cs
DistributedTrace/Aggregate/: AggregateType.cs  IAggregate.cs  NumericAggregate.cs  TimeSpanAggregate.cs
DistributedTrace/Collector/: FilterBy.cs  TraceCollectors.cs  TraceEventMeasure.cs  TracePivotColumn.cs  TracePivotFilter.cs  TracePivotTable.cs
DistributedTrace/Config/: BaseSettings.cs  BaseSettingsCollection.cs  DistributedTraceConfig.cs  TraceCollectorSettings.cs  TracePivotCollectorSettings.cs  TracePivotColumnSettings.cs  TracePivotFilterSettings.cs  TracePivotRowSettings.cs
DistributedTrace/Context/: NullTrace.cs  OnAppendEventArgs.cs  TraceContext.cs  TraceContextMode.cs  TraceContextScope.cs
DistributedTrace/Core/: AsyncLocal.cs  ITraceWriter.cs  Namespace.cs  NullTrace.cs  OnTraceEventArgs.cs  TimeSpanExtension.cs  TraceContext.cs  TraceContextMode.cs  TraceContextScope.cs  TraceEvent.Path.cs  TraceEvent.Properties.cs  TraceEvent.Time.cs  TraceEvent.Tree.cs  TraceEvent.cs  TraceEventProperties.cs  TraceId.cs  TraceLine.cs  TracePath.cs  TraceSettings.cs  TraceWriter.cs  TreeNode.cs  TreeNodeExtension.cs
DistributedTrace/Pivot/: FilterType.cs  MeasureType.cs  RowType.cs  TraceEventMeasure.cs  TracePivotColumn.cs  TracePivotFilter.cs  TracePivotRow.cs  TracePivotTable.cs  TracePivotValue.cs
DistributedTrace/ServiceModel/: TraceHeader.cs  TraceMeHeader.cs
DistributedTrace/Stat/: AggregateType.cs  IAggregate.cs  NumericAggregate.cs  NumericOperators.cs  (+2 more)
(+48 files in other folders)
