<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\TraceContext.cs~RF41f4ceae.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
